# hh-analytics

./: README.md
rest-api/: Dockerfile  HELP.md  build-and-push.sh  pom.xml
rest-api/requests/: SignIn.http  SingUp.http  Subscriptions.http  User.http  VacancyAnalyticsDataPoint.http  analytics.http
rest-api/src/main/java/com/example/restapi/config/: AvailableQueriesConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
rest-api/src/main/java/com/example/restapi/controllers/: AnalyticsController.java  ControllerAdvice.java  SubscriptionController.java  UserController.java  UsersByQueryController.java  VacancyAnalyticsDataPointController.java
rest-api/src/main/java/com/example/restapi/controllers/auth/: AuthController.java
rest-api/src/main/java/com/example/restapi/dto/: SubscriptionCreateDto.java  VacancyAnalyticsDataPointDTO.java
rest-api/src/main/java/com/example/restapi/dto/analytics/: GetQueryDataDto.java  GetQueryHistoryDto.java
rest-api/src/main/java/com/example/restapi/dto/auth/: JwtRequest.java  JwtResponse.java
rest-api/src/main/java/com/example/restapi/dto/subscription/: SubscriptionDto.java
rest-api/src/main/java/com/example/restapi/dto/user/: EditUserDto.java  GetUserDto.java  UserCreateDto.java
rest-api/src/main/java/com/example/restapi/dto/validation/: OnCreate.java  OnUpdate.java
rest-api/src/main/java/com/example/restapi/exceptions/: ErrorResponse.java  QueryNotFoundExceptions.java  ResourceNotFoundException.java  ValueAlreadyExistsException.java
rest-api/src/main/java/com/example/restapi/mappers/: SubscriptionsMapper.java  UserMapper.java  VacancyAnalyticsMapper.java
rest-api/src/main/java/com/example/restapi/models/: Subscription.java  User.java  VacancyAnalyticsDataPoint.java
rest-api/src/main/java/com/example/restapi/repositories/: SubscriptionRepository.java  UserRepository.java  VacancyAnalyticsDataPointRepository.java
rest-api/src/main/java/com/example/restapi/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUsersDetailsService.java
rest-api/src/main/java/com/example/restapi/security/props/: JwtProperties.java
rest-api/src/main/java/com/example/restapi/services/: AnalyticsService.java  AuthService.java  SecurityService.java  SubscriptionsService.java  UserService.java  VacancyAnalyticsDataPointService.java
rest-api/src/main/resources/: application-dev.yaml  application-ide.yaml  application-prod.yaml  application.yaml
rest-api/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_subscriptions_table.sql  V3__user_change_field_type.sql  V4__add_unique_user_id_query.sql  V5__create_Vacancy_analytics.sql  V6__change_average_salary_type.sql
rest-api/src/test/java/com/example/restapi/: RestApiApplicationTests.java
rest-api/vacancyDataSQL/: vacancyFillData.sql
rest-api/workflows/: main.yml
scheduler-service/: .gitignore  Dockerfile  build-and-push.sh  pom.xml
scheduler-service/src/main/java/com/example/schedulerservice/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/example/schedulerservice/dto/: AnalyticsBuilderServiceTaskDto.java  VacancyImportScheduledTaskDto.java
scheduler-service/src/main/java/com/example/schedulerservice/rabbitmq/: Config.java  Producer.java
scheduler-service/src/main/java/com/example/schedulerservice/scheduler/: QueriesTaskConfig.java  TaskScheduler.java
scheduler-service/src/main/resources/: application-dev.yaml  application-ide.yaml  application-prod.yaml  application.yaml
scheduler-service/src/test/java/com/example/schedulerservice/: VacancyImportServiceTaskApplicationTests.java
scheduler-service/workflows/: main.yml
telegram-notification-service/: Dockerfile  build-and-push.sh  pom.xml
telegram-notification-service/requests/: rabbitMessage.http
telegram-notification-service/src/main/java/com/example/telegramnotificationservice/: TelegramNotificationServiceApplication.java
telegram-notification-service/src/main/java/com/example/telegramnotificationservice/bot/: TelegramBot.java
telegram-notification-service/src/main/java/com/example/telegramnotificationservice/configuration/: RabbitConfiguration.java  TelegramBotConfiguration.java
telegram-notification-service/src/main/java/com/example/telegramnotificationservice/dto/: TelegramNotificationTaskDTO.java
telegram-notification-service/src/main/java/com/example/telegramnotificationservice/exceptions/: TelegramApiQuotaException.java
telegram-notification-service/src/main/java/com/example/telegramnotificationservice/service/: Consumer.java  QuotaService.java
telegram-notification-service/src/main/resources/: application-dev.yaml  application-ide.yaml  application-prod.yaml  application.yaml
telegram-notification-service/src/test/java/com/example/telegramnotificationservice/: TelegramNotificationServiceApplicationTests.java
telegram-notification-service/workflows/: main.yml
web-ui/: .gitignore  Dockerfile  build-and-push.sh  pom.xml
web-ui/src/main/java/com/itjobmarketanalytics/webui/: WebUiApplication.java
web-ui/src/main/java/com/itjobmarketanalytics/webui/config/: Config.java
web-ui/src/main/java/com/itjobmarketanalytics/webui/controller/: AnalyticsRestController.java  HomePageController.java  LogoutController.java  ProfileController.java  SignInController.java  SignUpController.java  TestController.java
web-ui/src/main/java/com/itjobmarketanalytics/webui/dto/: SignInDto.java  SignInResponseDto.java  SignUpDto.java  UserDto.java  UserSubscriptionsDto.java  UserUpdateDto.java
web-ui/src/main/resources/: application-ide.yaml  application-prod.yaml  application.yaml
web-ui/src/main/resources/static/css/: styles.css
web-ui/src/main/resources/static/js/: scripts.js
web-ui/src/main/resources/templates/: index.html  profile.html  signin.html  signup.html
web-ui/src/main/resources/templates/fragment/: footer.html  header.html
web-ui/src/test/java/com/itjobmarketanalytics/webui/: WebUiApplicationTests.java
web-ui/workflows/: main.yaml
(+6 files in other folders)
